{
  "$schema": "https://turbo.build/schema.v2.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": [],
      "dependsOn": []
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalPassThroughEnv": [
    "NEXT_PUBLIC_*",
    "SUPABASE_*",
    "RESEND_*"
  ]
}